apiVersion: v1
kind: Secret
metadata:
  name: cluster-resource-hub
  namespace: sselvan
type: Opaque
data:
  mirror-reg: cXVheS5pbw==
  kubeadmin-password: TGJLTVItVk12TGstTE1oS0ktVEtISGI=
  console-url: aHR0cHM6Ly9jb25zb2xlLW9wZW5zaGlmdC1jb25zb2xlLmFwcHMudGVzdDE1MS5sYWIucHNpLnBucTIucmVkaGF0LmNvbQ==
  api-url: aHR0cHM6Ly9hcGkudGVzdDE1MS5sYWIucHNpLnBucTIucmVkaGF0LmNvbTo2NDQz
